{
  "name": "blasito",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "latest",
    "@types/node": "^26.5.0",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
